<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <canvas id="canvas" width="400" height="300" style="border: 1px solid grey"></canvas>
    <div>
        <select name="modes" id="modes">
            <option value="cyclic">Cycles</option>
            <option value="deathmode">Death Mode</option>
        </select>
    </div>
</body>
</html>